.site
  .container-fluid
    .hero
      .col-md-12
        h5 NIVEL PRINCIPIANTES
        h1 <em>Fundamentos <br>de Programación</em>
        h3 Aprende a programar <br> un aplicación web en un mes
        br
        p ENERO 13, 2018
        br
        h5.precio-anterior PRECIO: $15 mil pesos
        h3 <em>$10 mil pesos</em>
        p PRECIO POR INTRODUCCIÓN
    .valor
      .col-md-12
        .row
          .col-md-4
            h3 COMPROBADO
            p
              | Hemos entrenado a más de 300 desarrolladores de software en Estados Unidos. Ninguno de ellos sabía programar.
          .col-md-4
            h3 PRÁCTICO
            p
              | Olvídate de la teoría aburrida. En nuestras clases desarrollarás proyectos reales y recibirás feedback de instructores.
          .col-md-4
            h3 CONVENIENTE
            p
              | Aprende sin dejar tu trabajo. Nuestras clases son los sábados de 10 am a 5 pm y nos puedes preguntar tus dudas via Slack.
    .testimonial
      .col-md-12
        h4 "Jorge was one of my favorite teachers during my time at Turing. He had a great way of communicating complicated ideas in a fun, pragmatic way that made learning easy."
        br
        p –Travis Haby<br>Software Engineer, Guild Education
    .programa
      .col-md-12
        h3 PROGRAMA
        .row
          .col-md-4
            h5 Primera Sesión
          .col-md-4
            h5 Temario
            p
              | Preparación de Ambiente de Desarrollo<br>
              | Introducción a Git / Github<br>
              | Introducción a Ruby<br>
              | Proyecto: Pizzatron
          .col-md-4
            h5 Habilidades
            p
              | Git<br>
              | Ruby
        .row
          .col-md-4
            h5 Segunda Sesión
          .col-md-4
            h5 Temario
            p
              | HTML / CSS<br>
              | Introducción a jQuery<br>
              | Proyecto: Listancia
          .col-md-4
            h5 Habilidades
            p
              | HTML<br>
              | CSS<br>
              | jQuery
        .row
          .col-md-4
            h5 Tercera Sesión
          .col-md-4
            h5 Temario
            p
              | Cómo funciona Internet<br>
              | Ruby on Rails<br>
              | Proyecto: Bloggi
          .col-md-4
            h5 Habilidades
            p
              | HTTP Verbs<br>
              | MVC<br>
              | Ruby on Rails
        .row
          .col-md-4
            h5 Cuarta Sesión
          .col-md-4
            h5 Temario
            p
              | Bootstrap<br>
              | Administración de Usuarios<br>
              | Proyecto: Recetina
          .col-md-4
            h5 Habilidades
            p
              | Bootstrap<br>
              | BCrypt<br>
