nav.navbar.navbar-expand-lg.sticky-top.navbar-dark.bg-pink
  a.navbar-brand href="#"  CEROUNO
  button.navbar-toggler aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarNavAltMarkup.collapse.navbar-collapse.justify-content-end
    .navbar-nav
      a.nav-item.nav-link href="#propuesta" PROPUESTA
      a.nav-item.nav-link href="#program" PROGRAMA
      a.nav-item.nav-link href="#contact" CONTACTO
      a.nav-item.nav-link href="https://goo.gl/forms/auFOXzrYug3RwfnO2" APLICAR
